{
  "enabled": true,
  "name": "Post-Task Review",
  "description": "Автоматично запускає post-task-reviewer після завершення роботи агента. Перевіряє код, дизайн-систему та оновлює документацію якщо потрібно.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Запусти post-task-reviewer агента через invokeSubAgent. Він має переглянути всі файли що були змінені/створені в цій сесії, перевірити якість коду та дизайн-систему, і оновити steering/agent файли якщо зміни це вимагають."
  }
}