{
  "enabled": true,
  "name": "Update Documentation",
  "description": "Ручний запуск оновлення документації в docs/. Аналізує git diff, визначає які файли в docs/ потрібно оновити або створити, і робить це.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проаналізуй зміни в проєкті через `git diff HEAD` та `git status`. На основі змін визнач, які файли в `docs/` потрібно оновити або створити:\n\n1. Прочитай `docs/README.md` щоб зрозуміти структуру документації\n2. Подивись які файли змінилися (git diff + git status)\n3. Визнач що потрібно оновити:\n   - Нова фіча → створи `docs/features/<name>.md` за шаблоном з README\n   - Зміни в БД → оновити `docs/architecture/database.md`\n   - Зміни навігації → оновити `docs/architecture/navigation.md`\n   - Зміни архітектури → оновити `docs/architecture/overview.md`\n   - Зміни існуючої фічі → оновити відповідний `docs/features/<name>.md`\n   - Нетривіальне рішення → створи ADR в `docs/decisions/`\n   - Нова проблема/рішення → оновити `docs/guides/debugging.md`\n4. Оновити `docs/README.md` якщо додані нові файли\n5. Пиши українською. Використовуй шаблони з `docs/README.md`."
  }
}